[gd_scene load_steps=3 format=3]

[ext_resource type="PackedScene" path="res://scenes/ui/hud.tscn" id="1"]
[ext_resource type="PackedScene" path="res://scenes/ui/shop_panel.tscn" id="2"]

[node name="UIRoot" type="Control"]

[node name="HUD" parent="." instance=ExtResource("1")]

[node name="ShopPanel" parent="." instance=ExtResource("2")]
